


## CD

#
FRANZ SCHUBERT
The Last Four Quartets
Including 'Death And The Maiden' And 'Rosamunde'
Quartetto Italiano
Int. Release 03 Mar. 1995


Tracklisting
CD 1: Schubert: The Last Four Quartets

Franz Schubert (1797 - 1828)
String Quartet No.14 In D Minor, D. 810 "Death and the Maiden"
1. 1. Allegro
11:37
2. 2. Andante con moto
14:13
3. 3. Scherzo (Allegro molto)
3:37
4. 4. Presto
8:58
String Quartet No.13 In A Minor, D. 804 "Rosamunde"
5. 1. Allegro ma non troppo 14:25
6. 2. Andante 8:16
7. 3. Menuetto (Allegretto) 6:56
8. 4. Allegro moderato 7:14
Quartetto Italiano
Gesamtspielzeit: 1:15:16


CD 2: Schubert: The Last Four Quartets

Franz Schubert (1797 - 1828)
String Quartet No.15 In G, D. 887
1. 1. Allegro molto moderato 22:53
2. 2. Andante un poco mosso 13:33
3. 3. Scherzo (Allegro vivace) 7:22
4. 4. Allegro assai 11:18
5. String Quartet No.12 In C Minor, D.703 - "Quartettsatz" 10:55
Quartetto Italiano
Gesamtspielzeit: 1:06:01
