





## CD
#
Beethoven* – Alfred Brendel ‎– Favourite Piano Sonatas

Tracklist
Piano Sonata No. 8 in C minor, Op. 13 "Pathétique"	
1-1	Grave - Allegro di molto e con brio	9:34
1-2	Adagio cantabile	5:17
1-3	Rondo (allegro)	4:29
Piano Sonata No. 14 in C sharp minor, Op. 27/2 "Moonlight"	
1-4	Adagio sostenuto	6:01
1-5	Allegretto	2:25
1-6	Presto	7:31
Piano Sonata No. 15 in D, Op. 28 "Pastoral"	
1-7	Allegro	10:41
1-8	Andante	6:48
1-9	Scherzo (Allegro assai)	2:17
1-10	Rondo (Allegro ma non troppo)	5:20
Piano Sonata No. 26 in E flat, Op. 81a "Les Adieux"	
1-11	Adagio - Allegro	7:12
1-12	Andante espressivo	3:56
1-13	Allegro ma non troppo	5:49
Piano Sonata No. 17 in D minor, Op. 31/2 "The Tempest"	
2-1	Largo - Allegro	8:46
2-2	Adagio	8:23
2-3	Allegretto	6:40
Piano Sonata No. 21 in C, Op. 53 "Waldstein"	
2-4	Allegro con brio	10:40
2-5	Introduzione	4:21
2-6	Rondo	9:53
Piano Sonata No. 23 in F minor, Op. 57 "Appassionata"	
2-7	Allegro assai	9:50
2-8	Andante con moto	6:37
2-9	Allegro ma non troppo	8:07
Credits
Composed By – Ludwig van Beethoven
Piano – Alfred Brendel
Barcode and Other Identifiers
Barcode: 0 28943 87302 4

#
Beethoven* / Alfred Brendel ‎– The Late Piano Sonatas
The Late Piano Sonatas
Philips: 438 374-2, PM2

Tracklist
Piano Sonata No.27 In E Minor, Op.90
1-1	I. Mit Lebhaft	5:49
1-2	II. Nicht Zu Geschwind	8:24
Piano Sonata No.28 In A, Op.101
1-3	I. Allegretto Ma Non Troppo	4:13
1-4	II. Vivace Alla Marcia	6:14
1-5	III. Andante Molto Cantabile Ed Espressivo	2:58
1-6	IV. Allegro	8:20
Piano Sonata No.30 In E, Op.109
1-7	Vivace, Ma Non Trpppo	3:54
1-8	II. Prestissimo	2:31
1-9	III. Andante Molto Cantabile Ed Espressivo	13:42
Piano Sonata No.31 In A Flat, Op.110
1-10	I. Moderato Cantabile Molto Espressivo	6:49
1-11	II. Allegro Molto	1:43
1-12	III. Adagio Ma Non Troppo	3:45
1-13	IV. Fuga (Allegro Ma Non Troppo)	6:52
Piano Sonata No. 29 In B-Flat, Op.106 'Hammerklavier'
2-1	I. Allegro	5:49
2-2	II. Scherzo (Assai Vivace)	8:24
2-3	III. Adagio Sostenuto	4:13
2-4	IV. Largo - Allegro Risoluto	6:14
Piano Sonata No. 32 In C Minor, Op. 111
2-5	I. Maestoso	2:58
2-6	II.Allegro Con Brio Ed Appassionato	8:20
2-7	II. Arietta	3:54

Manufactured By – Polygram Classics & Jazz
Composer: Beethoven
player: Alfred Brendel
Recorded Date: 1971,1974, & 1975
Barcode: 028943837422
